<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final website</title>
    <style>
        body{
            margin:0;
        }
        /* Header */
        header {
          width: 95%;
          height: 40px;
          background:  #1a1745;
          box-shadow: 0 3px 8px rgba(0,0,0,0.15);
          padding: 12px 50px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-family: 'Segoe UI', Arial, sans-serif;
        }
        .logo {
          font-size: 24px;
          color: #fff;
        }
        .nav-links {
          display: flex;
          gap: 30px;
        }
        .nav-links div {
          cursor: pointer;
          font-size: 16px;
          color: #fff;  
          position: relative;
        }
        .nav-links div:hover {
          color: #ffdd00; 
        }
        /* Container  */
        #container{
            transition-duration: 1s;
            background-image:url(./assets/car.png) ;
            height: 100vh;
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            width:100%;
        }
        .mini{
            position: absolute;
            display: flex;
            bottom: 40px;
            gap: 5px;
            right: 30px;
        }
        .mini img{
            width: 100px;
            height: 50px;
        }
        #arr1{
            position: absolute;
            width: 60px;
            height: 30px;
            left: 0px;
            top: 50%;
            color: wheat;
        }
        #arr2{
            position: absolute;
            width: 60px;
            height: 30px;
            right: 0px;
            top: 50%;
            transform: rotateY(180deg);
        }
        .arrow img {
          filter: brightness(0) invert(1);
        }

        /* cards  */
        .main{
            width:100%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            background-color: rgb(0, 0, 0);
            flex-direction: column;
        }
        .card{
          display: flex;
          justify-content: space-around;
          flex-wrap: wrap;          
        }
        .cards{
            height:400px;
            width:350px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            border:1px solid black;
            border-radius: 20px;
            box-shadow: 10px 10px 10px rgb(54, 52, 52);
            background-color: rgb(95, 94, 94);
            position: relative;
            margin-bottom: 40px;
            margin-top: 30px;
        }
        .cards img{
            width:100%;
            height:60%;
            display: flex;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .cards:hover{
            transform: scale(1.1);
            transition: .6s;
            cursor: pointer;
        }
        .card p{
            color: aliceblue;
            text-align: center;
            margin-bottom: 70px;
        }
        .cards button{
            position: absolute;
            margin-top: 100%;
            padding:10px;
            background-color: rgb(139, 156, 162);
            border-radius: 5px;
            cursor: pointer;
        }
        /* Footer */
        footer {
            background:  #1a1745;
            width: 100%;
            color: whitesmoke;
            padding: 40px 20px;
            margin-top: 0px;
        }
        .footer-content {
            display: flex;
            justify-content: space-around;   
        }
        li{
            list-style-type: none;
            margin: 15px;
            font-size: large;
        }
    </style>
</head>
<body>
    <header>
      <div class="logo">Car Collections</div>
      <div class="nav-links">
        <div>Home</div>
        <div>About</div>
        <div>Services</div>
        <div>Contact</div>
      </div>
    </header>
    <div id="container">
        <div class="arrow">
            <img onclick=changeImg2() id="arr1" src="https://cdn-icons-png.flaticon.com/512/271/271220.png" alt="">
            <img onclick=changeImg1() id="arr2" src="https://cdn-icons-png.flaticon.com/512/271/271220.png" alt="">
        </div>
        <div class="mini">
             <img onclick="change(0)" src="./assets/black.jpg" alt="Loading">
            <img onclick="change(1)" src="./assets/sports.jpg" alt="Loading">
            <img onclick="change(2)" src="./assets/grey.jpg" alt="Loading">
            <img onclick="change(3)" src="./assets/white.jpg" alt="Loading">
            <img onclick="change(4)" src="./assets/blue (1).jpg" alt="Loading">
        </div>

    </div>
    <main class="main"> 
        <div class="card">
          <div class="cards">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcXXlnEPcBrIgDRQ531Yf2acMvn3-Wm6kNOQ&s" alt="">
            <p> <bold>The new GLE LWB 1 </bold>luxury SUV available in India, offering a spacious and comfortable interior with a range of engine options and features</p>
            <button>Learn more</button>
          </div>   
          <div class="cards">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNwD8FNzOV09ZyH2r4shVVf9qDjyBRD7zqTg&s" alt="">
            <p><bold>The new GLA </bold> a compact SUV known for offering a taste of luxury in a practical footprint</p>
            <button>Learn more</button>
          </div> 
          <div class="cards">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTA-vBm8y9TRuvpLoNQG8G8_lkZq3TA4NRs4A&s" alt="">
            <p><bold>The all new GLS 450d 4MATIC AMG </bold> Line a luxurious and sporty 7-seater SUV, featuring a powerful 3.0-liter inline-six diesel engine and all-wheel drive</p>
            <button>Learn more</button>
          </div>
          <div class="cards">
            <img src="./assets/sports.jpg" alt="">
            <p> <bold>Mercedes-Benz AMG GT 4-door Coupe Specifications 4.0-litre V8 with twin turbocharger</p>
            <button>Learn more</button>
          </div> 
          <div class="cards">
            <img src="./assets/grey.jpg" alt="">
            <p> <bold>Mercedes-Benz EQS Specifications </bold> offering a spacious and comfortable interior with a range of engine options and features</p>
            <button>Learn more</button>
          </div>  
          <div class="cards">
            <img src="./assets/black.jpg" alt="">
            <p> <bold>Mercedes-Benz AMG GT 4-door Coupe Specifications 4.0-litre V8 with twin turbocharger</p>
            <button>Learn more</button>
          </div>
          <div class="cards">
            <img src="./assets/white.jpg" alt="">
            <p> <bold>Mercedes-Benz AMG GT 4-door Coupe Specifications 4.0-litre V8 with twin turbocharger</p>
            <button>Learn more</button>
          </div> 
          <div class="cards">
            <img src="./assets/blue (1).jpg" alt="">
            <p><bold>Mercedes-Benz Maybach S-Class Specifications </bold> 4.0L M176 Twin-Turbocharged V8 + 48V Mild Hybrid</p>
            <button>Learn more</button>
          </div>       
        </div> 
      </main>
       <footer>
        <div class="footer-content"> 
          <div class="footer-section">
            <h3>Popular Models</h3>
            <ul>
              <li>Electric Cars</li>
              <li>SUV</li>
              <li>Cabriolets & Roadsters</li>
              <li>Coupe</li>
            </ul>
          </div>

          <div class="footer-section">
            <h3>Buy a Vehicle</h3>
            <ul>
              <li>Find a new car</li>
              <li>Model Overview</li>
              <li>Configure your car</li>
              <li>All brochures</li>
              <li>Corporate Program</li>
            </ul>
          </div>

          <div class="footer-section">
            <h3>Shopping Guide </h3>
            <ul>
              <li>Book a test drive</li>
              <li>Nearest Showroom</li>
              <li>Finance</li>
              <li>Mercedes-Benz Collection</li>
            </ul>
          </div>
          <div class="footer-section">
            <h3>Discover Mercedes </h3>
              <ul>
               <li>Book a service appointment</li>
               <li>Owner's Manuals</li>
               <li>Service warranty terms and conditions</li>
              </ul>
          </div>
          <div class="footer-section">
           <h3>Our Support </h3>
            <ul>
              <li>Shipping</li>
              <li>Online Payment</li>
              <li>Customer help</li>
           </ul>
          </div>
        </div>
    </footer>
    <script src="./final.js"></script>
    
</body>
</html>