<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        .container{
            width:100%;
            height:100%;
            margin: 20px;
            border-radius: 20px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .cards{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            border:1px solid black;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            box-shadow: 10px 10px 30px gray;
            margin:5px
        }
        .cards img{
            width:100%;
            height:80%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cards">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEM34X7GQ5yjx7W__-ZDC_SQyxf1ZxBp4YHWqrl3U30vamJGYbbFfp-zD4QNyRDivgcwk&usqp=CAU" alt="">
            <p>Hi Hello</p>
        </div> 
         <div class="cards">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlBDaB4wGwsdcYndsASggushVb_MaYasZKWg&s" alt="">
             <p>Hi Hello</p>
        </div>
         <div class="cards">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-1gfpTR7jvCXlIBQLcChNA2tSMNMnGr1dDA&s" alt="">
            <p>Hi Hello</p>
        </div> 
    </div>  
</body>
</html>